### ISSUE TITLE
Last error does not disappear from MDX VS Code extension after fixed

### ISSUE THREAD

**Issue by karlhorky** [mdx-js/mdx-analyzer#400]
### Initial checklist

- [X] I read the [support docs](https://mdxjs.com/community/support/)
- [X] I read the [contributing guide](https://mdxjs.com/community/contribute/)
- [X] I agree to follow the [code of conduct](https://github.com/mdx-js/.github/blob/HEAD/code-of-conduct.md)
- [X] I searched [issues](https://github.com/search?q=user%3Amdx-js&type=Issues) and couldn’t find anything (or linked relevant results below)

### Affected packages and versions

MDX VS Code Extension v1.7.2

### Steps to reproduce

1. Add an MDX document with the following (should show 2 errors with [the MDX VS Code Extension](https://marketplace.visualstudio.com/items?itemName=unifiedjs.vscode-mdx) v1.7.2):
   ```mdx
   - <component name>.module.scss filenames
   - <componentx name>.module.scss filenames
   ```
2. Resolve both errors by adding a backslash before the opening `<`
3. Observe that the last resolved error remains 💥
4. Confirm that it is not actually an error by reloading VS Code

https://github.com/mdx-js/mdx-analyzer/assets/1935696/d551595e-399b-4194-8f1e-a493d345b914

### Expected behavior

After the last error is resolved, there should no longer be any errors visible anywhere

### Actual behavior

After the last error is resolved, the last error remains

### Runtime

Node v20

### Package manager

pnpm

### OS

macOS

cc @remcohaszing

**Comment by karlhorky** [comment]
I can confirm that the new version has resolved the issue 🎉

Thanks @remcohaszing !
