### ISSUE TITLE
LaTeX equations get unexpected error

### ISSUE THREAD

**Issue by Debonex** [mdx-js/mdx-analyzer#504]
### Initial checklist

- [x] I read the [support docs](https://mdxjs.com/community/support/)
- [x] I read the [contributing guide](https://mdxjs.com/community/contribute/)
- [x] I agree to follow the [code of conduct](https://github.com/mdx-js/.github/blob/main/code-of-conduct.md)
- [x] I searched [issues](https://github.com/search?q=user%3Amdx-js&type=issues) and [discussions](https://github.com/orgs/mdx-js/discussions) and couldn’t find anything (or linked relevant results below)

### Affected package

rehype-katex@7 remark-math@6 

### Steps to reproduce

When using MDX with LaTeX in Docusaurus, a simple mathematical equation below triggers an unexpected error from the MDX extension in VSCode, although the LaTeX renders correctly.

```mdx
$\frac{a}{\sqrt{b}}$
```

### Actual behavior

<img width="85" alt="Image" src="https://github.com/user-attachments/assets/d6f99ad0-24d4-43df-bc33-964d70e2b4bb" />

<img width="776" alt="Image" src="https://github.com/user-attachments/assets/0429ce00-a225-42c1-a1ec-a5cfbabf6aba" />

### Expected behavior

No error occurs

**Comment by remcohaszing** [comment]
You need to add [`remark-math`](https://github.com/remarkjs/remark-math) to the plugin list. See https://github.com/mdx-js/mdx-analyzer#plugins.
