### ISSUE TITLE
TypeScript error since 1.8.0

### ISSUE THREAD

**Issue by johnnydecimal** [mdx-js/mdx-analyzer#408]
### Initial checklist

- [X] I read the [support docs](https://mdxjs.com/community/support/)
- [X] I read the [contributing guide](https://mdxjs.com/community/contribute/)
- [X] I agree to follow the [code of conduct](https://github.com/mdx-js/.github/blob/HEAD/code-of-conduct.md)
- [X] I searched [issues](https://github.com/search?q=user%3Amdx-js&type=Issues) and couldn’t find anything (or linked relevant results below)

### Affected packages and versions

1.8.0

### Steps to reproduce

Since installing 1.8.0, I see the following TypeScript error when editing an `.mdx` file in my Astro project. I'm in the text area after the frontmatter. My project builds: if there is an actual TS error, I am unaware of it.

```
'_components' is declared but its value is never read. ts-plugin (6133)
The signature '(props: { readonly components?: {} | undefined; 3): any' of ' _createMdxContent' is deprecated. ts-plugin (6387)
22.00.0030-play-site-shutdown.mdx (18, 4): The declaration was marked as deprecated here.
```

Downgrading to 1.7.3 confirms that this is a new issue.

### Expected behavior

No error is shown.

### Actual behavior

An error is shown.

### Runtime

Node v20

### Package manager

npm v10

### OS

macOS

### Build and bundle tools

Vite, Other (please specify in steps to reproduce)
