### ISSUE TITLE
VS Code issues with tsconfig `composite: true` and `mdx.experimentalLanguageServer`

### ISSUE THREAD

**Issue by greypants** [mdx-js/mdx-analyzer#337]
### Initial checklist

- [X] I read the [support docs](https://mdxjs.com/community/support/)
- [X] I read the [contributing guide](https://mdxjs.com/community/contribute/)
- [X] I agree to follow the [code of conduct](https://github.com/mdx-js/.github/blob/HEAD/code-of-conduct.md)
- [X] I searched [issues](https://github.com/search?q=user%3Amdx-js&type=Issues) and couldn’t find anything (or linked relevant results below)

### Affected packages and versions

v1.4.0 vscode-mdx, @mdx-js/language-server

### Steps to reproduce

1. Configure a TS project with [composite](https://www.typescriptlang.org/tsconfig#composite) set to true in the tsconfig.json `compilerOptions`.
2. Configure `includes` to include your files
3. Open VS code and install `vscode-mdx`
4. Add  `"mdx.experimentalLanguageServer": true` to settings
5. Open an mdx file in the project and **import a local ts file** (which is matched by the tsconfig includes array).

### Expected behavior

Importing files included by the tsconfig.json `includes` array should not throw errors.

### Actual behavior

```
File 'x.ts' is not listed within the file list of project 'tsconfig.json'. Projects must list all files or use an 'include' pattern.
```
The issue only occurs in mdx files. 

If you set `composite: false` in the tsconfig.json `compilerOptions`, the error goes away. But our project needs that to be true.

### Runtime

Electron

### Package manager

yarn v1

### OS

macOS

### Build and bundle tools

Vite

**Comment by johnsoncodehk** [comment]
Could you provide minimal reproduction? I may look into it next week.

**Comment by remcohaszing** [comment]
This issue was reported before Volar was introduced (that’s not even released). It’s likely gone in the next release (1.5.0).

Please let us know if this still occurs in the next release.
